<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="A website dedicated to fully detailing my experience as a cat owner">
  <meta name="keywords" content="Gunda, Info, Cats">
  <meta name="author" content="Gunda">
  <title>🌸 Gunda's Personal Site</title>
  <style>
    body {
      background-color: #FFFEFC;
      font-size: 25px
    }

    h1 {
      background-color: darkred;
      color: #FFFEFC;
    }

    h2 {
      color: darkred;
    }

    a {
      color: darkred;
    }


    #table1 {
      border-collapse: separate;
      border-spacing: 15px;
    }

    #table2 {
      border-collapse: separate;
      border-spacing: 15px 5px;
    }

    td {
      padding: 6px;
    }

    .darkred {
      background-color: darkred;
    }

    .dustypink {
      background-color: #DA6D62;
    }

    .pinkred {
      background-color: #B64E44
    }

    caption {
      padding: 8px;
      caption-side: bottom;
      font-size: 20px
    }


    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td><a href="Meow.html" target="_blank">
            <button>
              <img src="cat-redhead.jpg" alt="A Lady with many Cats" height="313.6" width="263.2"></button>
          </a></td>
        <td>
          <h1>Gunda</h1>
          <p>
            <em>A beginner student of <strong>Coding</strong>.</em>
          </p>
          <p>
            I am someone who has just started to learn HTML. Often I find the company of cats most pleasing indeed.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>Family</li>
    <li>Kindergarten
      <ul>
        <li>first year</li>
        <li>second year</li>
      </ul>
    </li>
    <li>School</li>
  </ul>
  <hr />

  <h2>My cats</h2>
  <ol>
    <li>
      <a href="https://thumbs.dreamstime.com/z/cute-ginger-cartoon-cat-isolated-white-background-simple-modern-flat-style-illustration-95136316.jpg" target="_new">Rikijs</a>
      <ul>
        <li>Tail</li>
        <li>Whiskers</li>
      </ul>
    </li>
    <li>
      <a href=" https://previews.123rf.com/images/svaga/svaga1904/svaga190400018/123425396-gray-kitten-sitting-on-a-white-background-cute-pet-in-cartoon-style-vector-illustration-.jpg" target="_new">Mikijs</a>
      <ul>
        <li>Feet</li>
        <li>Fur</li>
      </ul>
    </li>
  </ol>
  <hr />
  <table>
    <caption>The characteristics of my cats</caption>
    <colgroup>
      <col>
      <col span="1" class="darkred">
      <col span="1" class="pinkred">
      <col span="1" class="dustypink">
    </colgroup>
    <tr style="color: #F5E1DF">
      <td> </td>
      <th>Rikijs</th>
      <th>Both</th>
      <th>Mikijs</th>
    </tr>
    <tr>
      <th>They are:</th>
      <td>Smart</td>
      <td>Loving</td>
      <td>Playful</td>
    </tr>
  </table>
  <hr>
  <h2><a href="mikija-aktivitates.html">The activities of Mikijs</a></h2>
  <table id="table1">
    <thead>
      <tr>
        <th>When</th>
        <th>What</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>20.07.2020.</td>
        <td>Licked my hand</td>
      </tr>
      <tr>
        <td>26.07.2020.</td>
        <td>Bit my finger</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h2>The qualities of Mikijs' fur</h2>

  <table id="table2">
    <tbody>
      <tr>
        <td>
          <table id="table2">
            <tbody>
              <tr>
                <td>Shine</td>
                <td>★★★★☆</td>
              </tr>
              <tr>
                <td>Softness</td>
                <td>★★★★★</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table id="table2">
            <tbody>
              <tr>
                <td>Lenght</td>
                <td>★★☆☆☆</td>
              </tr>
              <tr>
                <td>Durability</td>
                <td>★★★☆☆</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h2><a href="happy-cats.html" target="_new">How to make my Cats happy</a></h2>
  <hr />
  <h2><a href="../first-test-site/cats.html" target="_new">Gallery of some beautiful Cats</a></h2>
  <hr />
  <h2><a href="contact-me.html" target="_new">Contact Me</a></h2>
</body>

</html>
